# Simply

This is a default state of an unrendered book i.e. manuscript in case JavaScript is turned off.

## The case against page flipping.

It's just a form of pagination -- a problem that was solved eons ago.

[  Put a pic of Google Search Pages ]

The scroll is blah.


## The case for page flipping.

